PORT=5000
MONGO_URI=mongodb+srv://rajbhende91:nppmt12345@cableschedulercluster.cwhq1mk.mongodb.net/?retryWrites=true&w=majority&appName=CableSchedulercluster
JWT_SECRET=SUp3r$3cre7Key_29@JwT_T0ken123
EMAIL_USER=rajbhende91@gmail.com
EMAIL_PASS=rmgl bovs jivt hqaj
CLIENT_URL=http://localhost:3000
